<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>MultiObject</title>
  <style>
    .bar-container {
      display: flex;
      align-items: flex-end;
    }

    .bar {
      width: 10px;
      height: 200px;
      margin: 0 10px;
      background-color: lightgray;
      transform-origin: bottom;
      will-change: transform;
    }

    .bar:nth-child(5n) {
      background-color: crimson;
    }

    .bar:nth-child(5n + 1) {
      background-color: gold;
    }

    .bar:nth-child(5n + 2) {
      background-color: forestgreen;
    }

    .bar:nth-child(5n + 3) {
      background-color: dodgerblue;
    }

    .bar:nth-child(5n + 4) {
      background-color: darkorchid;
    }
  </style>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/web-animations/2.3.2/web-animations-next-lite.min.js"
    integrity="sha512-U8gBW6DQVbSLW1vF0d2gESATdYxLLAeZ04OWErnqWWUk4QLLis7Is+wcWKypXT8lIdnu4IQTHNsNrp5vELAHUA=="
    crossorigin="anonymous" referrerpolicy="no-referrer"></script>
</head>

<body>
  <div class="bar-container"></div>
  <script>
    const barConatainer = document.querySelector('.bar-container');
    const bars = [];
    let bar;
    for (let i = 0; i < 20; i++) {
      bar = document.createElement('div');
      bar.classList.add('bar');
      barConatainer.append(bar);
      bars.push(bar)
    }

    const keyframes = [{ transform: 'scaleY(0)' }, { transform: 'scaleY(1)' }]
    const options = {
      duration: 500,
      // iterations: Infinity,
      direction: 'alternate',
      fill: "both",
      easing: 'ease-in-out'
    }
    // bars.forEach((bar, idx) => bar.animate(keyframes, { ...options, delay: idx * 200, fill: "both", easing: 'ease-in-out' }))

    const effects = []
    bars.forEach((bar, idx) => {
      const effect = new KeyframeEffect(bar, keyframes, options);
      effects.push(effect)
    })

    const sequenceEffect = new SequenceEffect(effects)
    const animation = document.timeline.play(sequenceEffect);
  </script>
</body>

</html>